# test-java-project

./: README.md  malformed-pom.xml  pom.xml
src/main/java/com/example/: App.java  BrokenInterface.java  Calculator.java  ConfigReader.java  DependencyTest.java  Utils.java
src/test/java/com/example/: AppTest.java  DependencyTestTest.java
